{
  "name": "blog-blob-server",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Backend for the blog_blob CMS: auth, drafts, uploads, GitHub publishing",
  "scripts": {
    "dev": "node --watch --env-file=.env src/index.js",
    "start": "node src/index.js",
    "test": "node test/smoke.mjs"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "express": "^4.19.2",
    "mongodb": "^6.9.0",
    "multer": "^2.0.2"
  },
  "devDependencies": {
    "mongodb-memory-server": "^10.1.2"
  }
}
